plugins {
  id 'org.springframework.boot' version '2.6.11'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
  id 'war'
}

group = 'dev.mvc'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.springframework.boot:spring-boot-starter-validation'        
  // https://mvnrepository.com/artifact/commons-io/commons-io
   implementation group: 'commons-io', name: 'commons-io', version: '2.6'
   // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
   implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   implementation 'org.json:json:20190722'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
  implementation 'javax.mail:javax.mail-api:1.6.2'
    
}

tasks.named('test') {
  useJUnitPlatform()
}
